# OpenLAP-Core

./: .gitignore  README.md  pom.xml
src/main/java/de/rwthaachen/openlap/: OpenLAPCoreApplication.java
src/main/java/de/rwthaachen/openlap/analyticsengine/: OpenLAP.java  Test.java  TestHTML.html
src/main/java/de/rwthaachen/openlap/analyticsengine/controller/: AnalyticsEngineController.java
src/main/java/de/rwthaachen/openlap/analyticsengine/dataaccess/: IndicatorRepository.java  QuestionRepository.java  TriadCacheRepository.java
src/main/java/de/rwthaachen/openlap/analyticsengine/datamodel/: OpenLAPCategory.java  OpenLAPCategoryKeysMapping.java  OpenLAPEntity.java  OpenLAPEvent.java  OpenLAPKeysSpecifications.java  OpenLAPUsers.java
src/main/java/de/rwthaachen/openlap/analyticsengine/exceptions/: BadRequestException.java  IndicatorBadRequestException.java  IndicatorNotFoundException.java  ItemNotFoundException.java  OpenLAPDateSetMappingException.java
src/main/java/de/rwthaachen/openlap/analyticsengine/model/: Indicator.java  IndicatorQuery.java  IndicatorQueryConverter.java  IndicatorReferene.java  Question.java  Triad.java  TriadCache.java  VisualizationReference.java
src/main/java/de/rwthaachen/openlap/analyticsengine/service/: AnalyticsEngineService.java
src/main/java/de/rwthaachen/openlap/analyticsmethods/controller/: AnalyticsMethodsUploadController.java
src/main/java/de/rwthaachen/openlap/analyticsmethods/dataaccess/: AnalyticsMethodsRepository.java
src/main/java/de/rwthaachen/openlap/analyticsmethods/exceptions/: AnalyticsMethodException.java  AnalyticsMethodLoaderException.java  AnalyticsMethodNotFoundException.java  AnalyticsMethodUploadValidationException.java  AnalyticsMethodsBadRequestException.java  AnalyticsMethodsUploadErrorException.java
src/main/java/de/rwthaachen/openlap/analyticsmethods/model/: AnalyticsMethodMetadata.java
src/main/java/de/rwthaachen/openlap/analyticsmethods/service/: AnalyticsMethodsClassPathLoader.java  AnalyticsMethodsService.java  AnalyticsMethodsUploadValidator.java  AnalyticsMethodsValidationInformation.java  FileHandler.java  SimpleXmlSchemaValidator.java
src/main/java/de/rwthaachen/openlap/analyticsmodules/controller/: AnalyticsModulesController.java
src/main/java/de/rwthaachen/openlap/analyticsmodules/dataaccess/: AnalyticsGoalRepository.java  TriadsRepository.java
src/main/java/de/rwthaachen/openlap/analyticsmodules/exceptions/: AnalyticsGoalNotFoundException.java  AnalyticsModulesBadRequestException.java  TriadNotFoundException.java
src/main/java/de/rwthaachen/openlap/analyticsmodules/model/: AnalyticsGoal.java  AnalyticsMethodEntry.java  AnalyticsMethodMetadataConverter.java  AnalyticsMethodMetadataSetConverter.java  AnalyticsMethodReference.java  AnalyticsMethodReferenceConverter.java  IndicatorEntry.java  IndicatorReference.java  IndicatorReferenceConverter.java  OLAPPortConfigurationConverter.java  OpenLAPDataSetMergeMapping.java  OpenLAPPortConfigConverter.java  OpenLAPPortConfigReference.java  OpenLAPPortConfigReferenceConverter.java  Triad.java  VisualizerReference.java  VisualizerReferenceConverter.java
src/main/java/de/rwthaachen/openlap/analyticsmodules/service/: AnalyticsModulesService.java
src/main/java/de/rwthaachen/openlap/common/: CORSFilter.java  DataBaseLoader.java
src/main/java/de/rwthaachen/openlap/common/controller/: GenericResponseDTO.java
src/main/java/org/olap/rwth-aachen/: AnalyticsMethodsApplication.java
src/main/java/org/olap/rwthaachen/: AnalyticsMethodsApplication.java
src/main/java/org/rwthaachen/olap/: OpenLAPCoreApplication.java
src/main/java/org/rwthaachen/olap/analyticsmethods/: AnalyticsMethodsApplication.java
src/main/java/org/rwthaachen/olap/analyticsmethods/controller/: AnalyticsMethodsErrorHandlerDTO.java  AnalyticsMethodsUploadController.java
src/main/java/org/rwthaachen/olap/analyticsmethods/dataAccess/: AnalyticsMethodsRepository.java
src/main/java/org/rwthaachen/olap/analyticsmethods/exceptions/: AnalyticsMethodException.java  AnalyticsMethodLoaderException.java  AnalyticsMethodNotFoundException.java  AnalyticsMethodUploadValidationException.java  (+2 more)
src/main/java/org/rwthaachen/olap/common/: DataBaseLoader.java
src/main/resources/: LADB-Config.xml  LADB-Mapping.xml  application-development.properties  application.properties  logback.xml
src/main/resources/development/testConfigurations/: methodToIndicator_portConfiguration.json
src/main/resources/development/testManifests/: UploadMethodManifestForDevelopment.json
src/test/java/de/rwthaachen/openlap/analyticsmethods/: AnalyticsMethodsApplicationTests.java  PMMLValidatorTests.java
src/test/java/de/rwthaachen/openlap/analyticsmodules/: AnalyticsModulesApplicationTests.java
src/test/java/org/olap/rwth-aachen/: AnalyticsMethodsApplicationTests.java
src/test/java/org/olap/rwthaachen/: AnalyticsMethodsApplicationTests.java
src/test/java/org/rwthaachen/olap/analyticsmethods/: AnalyticsMethodsApplicationTests.java  PMMLValidatorTests.java
src/test/java/org/rwthaachen/olap/analyticsmodules/: AnalyticsModulesApplicationTests.java
src/test/resources/: PortConfiguration1.json
src/test/resources/AnalyticsMethodUploadJsonManifest/: UpdateMethodManifest_incorrectClass.json  UploadMethodManifestForUpdating.json  UploadMethodManifest_emptyFile.json  UploadMethodManifest_incorrectClass.json
src/test/resources/controllerResponses/: methodNotFound.json  viewAnalyticsMethodById.json  viewAnalyticsMethods.json
src/test/resources/jsonManifest/: UpdateMethodManifest_WithCorrectPMML.json  UpdateMethodManifest_WithInorrectPMML.json  UpdateMethodManifest_incorrectClass.json  UploadMethodManifestForTesting.json  UploadMethodManifestForUpdating.json  UploadMethodManifest_correct.json  UploadMethodManifest_emptyFile.json  UploadMethodManifest_incorrectClass.json  UploadMethodManifest_wrong_filename.json
src/test/resources/olapPortconfiguration/: valid_portConfiguration.json  wrong_portConfiguration.json
src/test/resources/pmmlXmlSamples/: example_breakfast.xml  single_audit_kmeans.xml
(+30 files in other folders)
